def is_number():

    print("""Выберите режим работы:
                1 - добавление записи
                2 - вывод всех данных
                3 - посик данных
                4 - удаление данных
                5 - замена данных
                6 - выбрать записи по дате
                7 - выход из программы
                """)
    answer=input("Введите номер комманды: ")
    while not int(answer):
        try:
            command_number = int(input("Введите номер комманды: "))
        except ValueError:
            print("Вы ввели не число.")    
            print("""Выберите режим работы:
                    1 - добавление записи
                    2 - вывод всех данных
                    3 - посик данных
                    4 - удаление данных
                    5 - замена данных
                    6 - выбрать записи по дате
                    7 - выход из программы
                    """)
            answer=input("Введите номер комманды: ")


is_number()        






